
/*job end*/
.job,.company,.content,.footer{
  background-color: #ffffff;
}
/*job*/
.job{
  width:690rpx;
  height: 160rpx;
  padding: 30rpx;
  border-bottom: 15rpx solid #eeeeee;
}
.job-title{
  /*display: flex;*/
  height: 30rpx;
  padding-bottom: 20rpx;
  font-size: 30rpx;
}
.job-name{
  font-weight: bold;
}
.job-salary{
  float:right;
  color: #56c0b0;
  font-weight: bold;
}
.job-require{
  height: 28rpx;
  line-height: 28rpx;
  padding-bottom: 29rpx;
  border-bottom: 1rpx solid #eeeeee;
  font-size: 28rpx;
}
.job-require image{
  width:28rpx;
  height: 28rpx;
  margin-right: 10rpx;
  vertical-align: middle;
}
.job-require text{
  margin-right: 20rpx;
}
.job-info{
  height: 24rpx;
  padding-top: 29rpx;
  color:#999999;
  font-size: 24rpx
}

/*job end*/

/*company*/
.company{
  display: flex;
  height: 70rpx;
  padding: 30rpx;
  border-bottom: 15rpx solid #eeeeee
}
.box1{
  float: left;
  width: 53rpx;
  padding-right: 20rpx;
}
.box1 image{
  vertical-align: middle;
  width: 53rpx;
  height: 53rpx;
  border-radius: 6rpx;

}
.box2{
  width: 577rpx;
  display: flex;
  flex-direction: column;

}
.box2 .company-name{
  display: flex;
  height: 30rpx;
  line-height: 30rpx;
  padding-bottom: 20rpx;
  font-size: 30rpx;
}
.box2 .company-name image{
  width: 30rpx;
  height: 30rpx;
}
.box2 .company-info{
  color:#999999;
  font-size: 24rpx
}
.box2 .company-info text{
  margin-right: 10rpx;
}
.box3{
  width: 40rpx
}
.box3 image{
  width:40rpx;
  height: 40rpx;
  vertical-align: middle;
}

/*company end*/

/*content*/
.content{
  min-height: 699rpx;
  padding: 30rpx 30rpx 12rpx 30rpx;
  font-size: 28rpx;
  font-weight: bold;
}
.detail{
  display: inline-block;
  width: 690rpx;
  height: 28rpx;
  padding-bottom: 30rpx;
  border-bottom: 1rpx solid #eeeeee;
  
}
.content-detail{
  display: flex;
  flex-direction: column;
  padding-top: 30rpx;
  color:#666666;
}
.content-detail text{
  padding-bottom: 20rpx;
}
/*content end*/

/*footer*/
.footer{
  padding: 0 30rpx 10rpx 30rpx;
  height: 76rpx;
}
.apply{
  height: 76rpx;
  line-height: 76rpx;
  color:#ffffff;
  font-size: 36rpx;
  background-color: #56c0b0
}
/*footer end*/