/* pages/p60-61-62/p60-61-62.wxss */
.nav{
  display: flex;
  background-color: #fff;
  position: fixed;
}
.nav-item{
  width: 375rpx;
  padding: 25rpx 0;
  color: #999;
  font-size: 13px;
  text-align: center;
}
.nav-item-now{
  position: relative;
  color: #56c0b0;
}
.nav-item-now::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 2rpx;
  left: 0;
  bottom:  -1rpx;
  background-color: #56c0b0;
}
.cont{
  padding-top: 82rpx;
  padding-bottom: 98rpx;
}

.sec-topic{
  padding: 30rpx;
  border-top: 15rpx solid #eeeeee;
  background-color: #ffffff;
}

.header{
  height: 28rpx;
  line-height: 28rpx;
  padding-bottom: 22rpx;

}
.cls{
  color: #56c0b0;
  font-size: 12px;
}
.title{
  color: #333;
  font-size: 14px;
}
.time{
  float:right;
  font-size: 12px;
  color:#999999;
}
.content{
  display: flex;
}
.content text{
  padding-bottom: 10rpx;
  line-height: 33rpx;
  font-size:12px;
  color:#999999;
  
}

.img-sec{
  height: 226rpx;
  padding-bottom: 30rpx;
}
.img-sec image{
  width: 226rpx;
  height: 226rpx;
  padding-right: 6rpx;
}
.image-right{
  padding-right: 0!important;
}

.info{
  display: flex;
  justify-content: space-between;
  height: 21rpx;
  padding-bottom: 30rpx;
  color: #999999
}
.by{
  font-size: 12px; 
}
.count{
  display: flex;
  justify-content: space-between
}
.item{
  display: flex;
  justify-content: space-between;
  padding-left: 28rpx;
}
.icon{
  width: 30rpx;
  height: 30rpx;
}
.number{
  padding-left: 10rpx;
  font-size: 12px;
  line-height: 33rpx;

}
.comment input{
  width: 688rpx;
  height: 54rpx;
  border:1rpx solid #eeeeee;

}
.placeholder{
  padding-left: 12rpx;
  color: #ddd;
  font-family: '微软雅黑';
  font-size:14px;

}

#new{
  position: fixed;
  bottom: 0;
  width: 750rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 98rpx;
}
.bt-full{
  width: 690rpx;
}