<!--pages/my_cvs/my_cvs.wxml-->
<view class="cont">
  <form id="edu-backgroud">
    <view class="form-sec">
      <view id="school" class="form-group">
        <text>学校名称</text>
        <input placeholder-class="placeholder" placeholder="输入学校名称"/>
      </view>
      <view id="subject" class="form-group">
        <text>专业名称</text>
        <input placeholder-class="placeholder" placeholder="输入专业名称"/>
      </view>
      <view class="form-group">
        <picker mode="time" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <view class="picker">
            <text class="picker-name">入学时间</text>
            <view class="picker-body">
              <image src="../../images/icon/cir_info_right.png"></image>
            </view> 
          </view>
        </picker>
      </view>
      <view class="form-group">
        <picker mode="time" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <view class="picker">
            <text class="picker-name">毕业时间</text>
            <view class="picker-body">
              <image src="../../images/icon/cir_info_right.png"></image>
            </view> 
          </view>
        </picker>
      </view>
      <view class="form-group-last">
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <view class="picker">
            <text class="picker-name">获得学历</text>
            <view class="picker-body">
              <text>小学</text>
              <image src="../../images/icon/cir_info_right.png"></image>
            </view> 
          </view>
        </picker>
      </view>

    </view>
  </form>
</view>