<!--pages/my_editcvs/my_editcvs.wxml-->
<scroll-view class="cont">
  <view class="header">
    <image id="avatar" src="../../images/test3.jpg"></image>
    <view id="primary-info">
      <text id="name">杨米</text>
      <text id="sex">女</text>
      <text >|</text>
      <text id="age">24</text>
    </view>
    <text id="character">擅长构思、独立思考、认真负责</text>
    
  </view>
  <view class="content">
    <view class="sec">
      <view class="group">
        <text>基本信息</text>
      </view>
      <view class="sec-content">
        <view class="sec-content-item">
            <text class="keyword">最高学历</text>
            <text>：</text>
            <text class="keyword-value">小学</text>
        </view>
        <view class="sec-content-item">
            <text class="keyword">工作年限</text>
            <text>：</text>
            <text class="keyword-value">10年以上</text>
        </view>
        <view class="sec-content-item">
            <text class="keyword">手机号码</text>
            <text>：</text>
            <text class="keyword-value">1315454545</text>
        </view>
        <view class="sec-content-item">
            <text class="keyword">邮箱地址</text>
            <text>：</text>
            <text class="keyword-value">1097090724@qq.com</text>
        </view>
        <view class="sec-content-item">
            <text class="keyword">QQ联系</text>
            <text>：</text>
            <text class="keyword-value">1097090725</text>
        </view>
        <view class="sec-content-item">
            <text class="keyword">微信联系</text>
            <text>：</text>
            <text class="keyword-value">weixin@163</text>
        </view>
        <view class="sec-content-item">
            <text class="keyword">所在城市</text>
            <text>：</text>
            <text class="keyword-value">武汉</text>
        </view>
        <view class="sec-content-item">
            <text class="keyword">户口地</text>
            <text>：</text>
            <text class="keyword-value">武汉</text>
        </view>
      </view>
    </view>

    <view class="sec">
      <view class="group">
        <text>求职意向</text>
      </view>
      <view class="sec-content">
        <view class="sec-content-item">
            <text class="keyword">最高学历</text>
            <text>：</text>
            <text class="keyword-value">小学</text>
        </view>
        <view class="sec-content-item">
            <text class="keyword">工作年限</text>
            <text>：</text>
            <text class="keyword-value">10年以上</text>
        </view>
        <view class="sec-content-item">
            <text class="keyword">手机号码</text>
            <text>：</text>
            <text class="keyword-value">1315454545</text>
        </view>
        <view class="sec-content-item">
            <text class="keyword">邮箱地址</text>
            <text>：</text>
            <text class="keyword-value">1097090724@qq.com</text>
        </view>
        <view class="sec-content-item">
            <text class="keyword">QQ联系</text>
            <text>：</text>
            <text class="keyword-value">1097090725</text>
        </view>
        <view class="sec-content-item">
            <text class="keyword">微信联系</text>
            <text>：</text>
            <text class="keyword-value">weixin@163</text>
        </view>
        <view class="sec-content-item">
            <text class="keyword">所在城市</text>
            <text>：</text>
            <text class="keyword-value">武汉</text>
        </view>
        <view class="sec-content-item">
            <text class="keyword">户口地</text>
            <text>：</text>
            <text class="keyword-value">武汉</text>
        </view>
      </view>
    </view>

    <view class="sec">
      <view class="group">
        <text>工作经历</text>
      </view>
      <view class="sec-content sec-contentborder">
        <view class="sec-content-item">
            <text class="keyword">公司名称</text>
            <text>：</text>
            <text class="keyword-value">酷方</text>
        </view>
        <view class="sec-content-item">
            <text class="keyword">公司规模</text>
            <text>：</text>
            <text class="keyword-value">15-50人</text>
        </view>
        <view class="sec-content-item">
            <text class="keyword">职位名称</text>
            <text>：</text>
            <text class="keyword-value">UI设计</text>
        </view>
        <view class="sec-content-item">
            <text class="keyword">工作时间</text>
            <text>：</text>
            <text class="keyword-value">2016.4至今</text>
        </view>
        <view class="sec-content-item">
            <text class="keyword">工作描述</text>
            <text>：</text>
            <text class="keyword-value">巴拉巴拉巴拉</text>
        </view>
      </view>

      <view class="sec-content">
        <view class="sec-content-item">
            <text class="keyword">公司名称</text>
            <text>：</text>
            <text class="keyword-value">美的</text>
        </view>
        <view class="sec-content-item">
            <text class="keyword">公司规模</text>
            <text>：</text>
            <text class="keyword-value">2000人以上</text>
        </view>
        <view class="sec-content-item">
            <text class="keyword">职位名称</text>
            <text>：</text>
            <text class="keyword-value">UI设计</text>
        </view>
        <view class="sec-content-item">
            <text class="keyword">工作时间</text>
            <text>：</text>
            <text class="keyword-value">2016.4至今</text>
        </view>
        <view class="sec-content-item">
            <text class="keyword">工作描述</text>
            <text>：</text>
            <text class="keyword-value">巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉
            </text>
        </view>
      </view>
    </view>
  </view>
</scroll-view>
