/* pages/p11/p11.wxss */
.media4{
  align-items: flex-start;
  padding: 30rpx 30rpx 15rpx 30rpx;
}
.media4-icon{
  width: 90rpx;
  height: 90rpx;
}
.media4-body{
  width: 580rpx;
}
.media4-title{

  display: flex;
  align-items: center;
}
#master{
  height: 30rpx;
  line-height: 30rpx;
  margin-left: 10rpx;
  padding: 0 10rpx;
  background-color: #f4bf21;
}

.media4-footer{ 
  flex-wrap: wrap;
  
}
.media4-item{
  padding-right: 20rpx;
  padding-bottom: 15rpx;
  color:#999;
  font-size: 10px;
}


.admin{
  height: 30rpx;
  line-height: 30rpx;
  margin-left: 10rpx;
  padding: 0 10rpx;
}

.media4-right{
  justify-content: center;
}
.cancel, .set{
  height: 49rpx;
  width: 138rpx;
  line-height: 49rpx;
  padding: 0;
  margin-bottom: 20rpx;
  border: 1rpx solid #56c0b0;
  border-radius: 25rpx;
  font-size: 10px;
  text-align: center;
}

.kick{
  height: 49rpx;
  width: 138rpx;
  line-height: 49rpx;
  padding: 0;
  margin-bottom: 20rpx;
  border: 1rpx solid #bbb;
  border-radius: 25rpx;
  font-size: 10px;
  text-align: center;
  color:#bbb;

}