<!--pages/p52-53-54/p52-53-54.wxml-->
<view class="nav-bar-black">
  <input id="search" />
  <view class="center">
    <image src="../../images/icon/cir_ser.png"></image>
    <text>搜索</text>
  </view>

</view>
<scroll-view class="cont">
  <view class="header">
    <view class="title-icon col2" id="news-information">
      <image src="../../images/icon/mess_test.png"></image>
      <text>消息通知</text>
    </view>
    <view class="title-icon col2 now" id="tel-list">
      <image src="../../images/icon/mess_txl_full.png"></image>
      <text>通讯录</text>
    </view>
  </view>
  <scroll-view class="content" id="tel-list-box">
    <scroll-view id="circle">
      <view class="item-header">
        <view class="item-title">
          <image src="../../images/icon/mess_bottom.png"></image>
          <text>圈子</text>
        </view>
        <text class="number">( 4 )</text>
      </view>
      <view class="media-box">
        <view class="media1">
          <image src="../../images/test1.jpg"></image>
          <view class="media1-body">
            <text class="media1-title">上海运营圈</text>
            <text class="media1-content">上海/网络运营/运营课程</text>
          </view>
        </view>
        <view class="media1">
          <image src="../../images/test2.jpg"></image>
          <view class="media1-body">
            <text class="media1-title">上海运营圈</text>
            <text class="media1-content">上海/网络运营/运营课程</text>
          </view>
        </view>
        <view class="media1">
          <image src="../../images/test3.jpg"></image>
          <view class="media1-body">
            <text class="media1-title">上海运营圈</text>
            <text class="media1-content">上海/网络运营/运营课程</text>
          </view>
        </view>
      </view>
    </scroll-view>
    <scroll-view id="company">
      <view class="item-header">
        <view class="item-title">
          <image src="../../images/icon/mess_right.png"></image>
          <text>企业</text>
        </view>
        <text class="number">( 2 )</text>
      </view>
    </scroll-view>
  </scroll-view>

  <scroll-view class="content" id="news-information-box">
    <view class="media-box">
      <view class="media2">
        <image src="../../images/test2.jpg"></image>
        <view class="media2-body">
          <view class="media2-left">
            <view class="info">
              <text class="name">陈雪</text>
              <text class="sex">/女</text>
              <text class="edu">/本科</text>
              <text class="loc">/武汉</text>
            </view>
            <text class="message">申请加入圈子</text>
          </view>
          <view class="media2-right">
            <text class="time">14：35</text>
            <view class="recieve">
              <button class="bt-primary">同意</button>
              <button class="bt-reject">忽略</button>
            </view>
          </view>
        </view>
      </view>
      <view class="media2">
        <image src="../../images/test3.jpg"></image>
        <view class="media2-body">
          <view class="media2-left">
            <view class="info">
              <text class="name">上海运营圈</text>

            </view>
            <text class="message">邀请您加入圈子</text>
          </view>
          <view class="media2-right">
            <text class="time">14：35</text>
            <view class="recieve">
              <button class="bt-primary">同意</button>
              <button class="bt-reject">忽略</button>
            </view>
          </view>
        </view>
      </view>
      <view class="media3">
        <image src="../../images/test4.jpg"></image>
        <view class="media3-body">
          <view class="media3-left">
            <view class="info">
              <text class="name">黎明</text>

            </view>
            <text class="message">哈喽，在不？</text>
          </view>
          <view class="media3-right">
            <text class="time">14：35</text>
            <view class="mess-num-circle">
              <text>2</text>
            </view>
          </view>
        </view>
      </view>
      <view class="media3">
        <image src="../../images/test5.jpg"></image>
        <view class="media3-body">
          <view class="media3-left">
            <view class="info">
              <text class="name">武汉设计圈</text>

            </view>
            <text class="message">谁做过app?</text>
          </view>
          <view class="media3-right">
            <text class="time">14：35</text>
            <view class="mess-num">
              <text>14</text>
            </view>
          </view>
        </view>
      </view>

    </view>
  </scroll-view>
</scroll-view>