.top{
  display:flex;
  width:100%;
  height:160rpx;
  border-bottom:1px solid #eeeeee
}

.top-item{
  display: flex;
  width: 345rpx;
  height:120rpx;

}
.top-item .item{
  display: flex;
  align-items: center;
  color:#ffffff
}
.top-item .icon-top{
  display: flex;
  align-items: center;
  font-size: 2em;
}
#hot-topic{
  background-color: #56c1b1;
  margin:20rpx 10rpx 20rpx 20rpx;
}
#hot-job{
  background-color: #589cc1;
  margin:20rpx 20rpx 20rpx 10rpx;
}

/*main*/
.cont{
  display:flex;
  flex-direction: row;
  width:100%;
  height:160rpx;
  border-bottom:1px solid #eeeeee
}

.box1{
  display:flex;
  width:120rpx;
  height:120rpx;
  margin:20rpx;
  
}

.box1 image{
  width:100%;
  height:100%;
  border-radius: 8rpx;
}
.box2{
  display:flex;
  flex-direction: column;
  width:450rpx;
  height: 120rpx;
  margin: 20rpx 0
}
.box3{
  display:flex;
  flex-direction: column;
  align-items: center;
  width:120rpx;
  height:120rpx;
  margin: 20rpx 0
}

.content,.foot{
  padding-top: 10rpx;
  color:#9a9a9a;
  font-size: 0.9em;
}
.foot{
  padding-top:10rpx;
  font-size: 0.7em;
}
.time{
  color:#9a9a9a;
  font-size:0.7em;
}
.join{
  width:120rpx;
  height: 40rpx;
  margin-top: 20rpx; 
  border:2rpx solid #56c1b1;
  border-radius: 20rpx;
  line-height: 40rpx;
  font-size: 30rpx;
  color:#56c1b1;
}
