<view class="top">
  <view class="top-item" id='hot-topic'>
    <text class='icon-top'>图标1</text>
    <text class='item'>热门话题</text>
  </view>
  <view class="top-item" id='hot-job'>
    <text class='icon-top'>图标2</text>
    <text class='item'>热门职位</text>
  </view>
</view>
<view class="main">
  <view class="cont">
    <view class="box1">
              <image src="../../images/test1.jpeg"></image>
    </view>
    <view class="box2">
      <text class="title">武汉设计圈</text>
      <text class="content">网页设计、设计、div</text>
      <text class="foot">图标武汉  图标20    图标10</text>
    </view>
    <view class="box3">
      <text class="time">20min之前</text>
      <button class="join">加入</button>
    </view>  
  </view>
  <view class="cont">
    <view class="box1">
              <image src="../../images/test1.jpeg"></image>
    </view>
    <view class="box2">
      <text class="title">武汉设计圈</text>
      <text class="content">网页设计、设计、div</text>
      <text class="foot">图标武汉  图标20    图标10</text>
    </view>
    <view class="box3">
      <text class="time">20min之前</text>
      <button class="join">加入</button>
    </view>  
  </view>
  <view class="cont">
    <view class="box1">
              <image src="../../images/test1.jpeg"></image>
    </view>
    <view class="box2">
      <text class="title">武汉设计圈</text>
      <text class="content">网页设计、设计、div</text>
      <text class="foot">图标武汉  图标20    图标10</text>
    </view>
    <view class="box3">
      <text class="time">20min之前</text>
      <button class="join">加入</button>
    </view>  
  </view>
  <view class="cont">
    <view class="box1">
              <image src="../../images/test1.jpeg"></image>
    </view>
    <view class="box2">
      <text class="title">武汉设计圈</text>
      <text class="content">网页设计、设计、div</text>
      <text class="foot">图标武汉  图标20    图标10</text>
    </view>
    <view class="box3">
      <text class="time">20min之前</text>
      <button class="join">加入</button>
    </view>  
  </view>
</view>