/* pages/p89/p89.wxss */
.sec{
  background-color: #fff;
  margin-bottom: 60rpx;
}
.group, .group-last{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.group-left{
  color:#333;
  font-size: 14px;
}
.group-right{
  display: flex;
  align-items: center;
  color: #bbb;
  font-size: 14px;
}
.group-right text{
  padding-right: 20rpx;
}
.group-right image{
  width: 20rpx;
  height: 20rpx;
}
.group-center{
  display: flex;
  align-items: center;
  padding: 30rpx 0;
  justify-content: center;
}
.group-center image{
  width: 30rpx;
  height: 30rpx;
  padding-right: 10rpx;

}
.group-center text{
  color: #56c0b0;
  font-size: 14px;
}

.tip{
  margin-top: 60rpx;
}
.tip text{
  font-size: 12px;
  color: #ccc;
  padding-left: 30rpx;
}