/* pages/set/set.wxss */
.placeholder{
  font-family: "微软雅黑";
  color: #bbbbbb;
}
.pos{
  position: relative;
}
input{
  width: 100%;
  font-size: 14px;
  height: 28rpx ;
  line-height: 28rpx;
  min-height: 0;
}

#comfirm{
  margin: 60rpx 30rpx;

}
#success{
  display: block;
  left: 50%;
  top: 144rpx;
  margin-left: -113rpx;
}