<!--pages/test5/test5.wxml-->
<scroll-view class="cont">
  <view class="sec">
    <view class="header">
      <text class="title">#电影嫌疑人X的献身</text>
      <text class="time">17:44</text>
    </view>
    <view class="content">
      <text>就算真相是灰飞烟灭的开始，也要背负这样的痛苦继续前行。黑暗的前方是众生光明，世上本没有无用的齿轮。希望这部电影能够带给你从黑暗、、、</text>
    </view>
    <view class="img-sec">
      <image src="../../images/test1.jpeg"></image>
      <image src="../../images/test1.jpeg"></image>
      <image src="../../images/test1.jpeg" class="image-right"></image>
    </view>
    <view class="info">
      <view class="by">
        <text>by 武汉运营图</text>
      </view>
      <view class="count">
        <view class="item praise-number">
          <image src="../../images/icon/praise.png" class="icon"></image>
          <text class="number">139</text>
        </view>
        <view class="item collection-number">
          <image src="../../images/icon/collection.png" class="icon"></image>
          <text class="number">25</text>
        </view>
        <view class="item comment-number">
          <image src="../../images/icon/comments.png" class="icon"></image>
          <text class="number">30</text>
        </view> 
      </view>
    </view>
    <view class="footer">
      <form class="comment">
        <input placeholder-class="placeholder" placeholder="评论" />
      </form>
    </view>
  </view>
  <view class="sec">
    <view class="header">
      <text class="title">当我跨国沉沦的一切</text>
      <text class="time">17:44</text>
    </view>
    <view class="content">
      <text>从二十年前，到这之后的几十年，几百年，王小波是一个符号，是中国最后一个孩子气质的文人，自由，诗性。</text>
    </view>
    <view class="info">
      <view class="by">
        <text>by 武汉运营图</text>
      </view>
      <view class="count">
        <view class="item praise-number">
          <image src="../../images/icon/praise.png" class="icon"></image>
          <text class="number">139</text>
        </view>
        <view class="item collection-number">
          <image src="../../images/icon/collection.png" class="icon"></image>
          <text class="number">25</text>
        </view>
        <view class="item comment-number">
          <image src="../../images/icon/comments.png" class="icon"></image>
          <text class="number">30</text>
        </view> 
      </view>
    </view>
    <view class="footer">
      <form class="comment">
        <input placeholder-class="placeholder" placeholder="评论" />
      </form>
    </view>
  </view>
  <view class="sec">
    <view class="header">
      <text class="title">#电影嫌疑人X的献身</text>
      <text class="time">17:44</text>
    </view>
    <view class="content">
      <text>就算真相是灰飞烟灭的开始，也要背负这样的痛苦继续前行。黑暗的前方是众生光明，世上本没有无用的齿轮。希望这部电影能够带给你从黑暗、、、</text>
    </view>
    <view class="img-sec">
      <image src="../../images/test1.jpeg"></image>
      <image src="../../images/test1.jpeg"></image>
      <image src="../../images/test1.jpeg" class="image-right"></image>
    </view>
    <view class="info">
      <view class="by">
        <text>by 武汉运营图</text>
      </view>
      <view class="count">
        <view class="item praise-number">
          <image src="../../images/icon/praise.png" class="icon"></image>
          <text class="number">139</text>
        </view>
        <view class="item collection-number">
          <image src="../../images/icon/collection.png" class="icon"></image>
          <text class="number">25</text>
        </view>
        <view class="item comment-number">
          <image src="../../images/icon/comments.png" class="icon"></image>
          <text class="number">30</text>
        </view> 
      </view>
    </view>
    <view class="footer">
      <form class="comment">
        <input placeholder-class="placeholder" placeholder="评论" />
      </form>
    </view>
  </view>
  <view class="sec">
    <view class="header">
      <text class="title">#电影嫌疑人X的献身</text>
      <text class="time">17:44</text>
    </view>
    <view class="content">
      <text>就算真相是灰飞烟灭的开始，也要背负这样的痛苦继续前行。黑暗的前方是众生光明，世上本没有无用的齿轮。希望这部电影能够带给你从黑暗、、、</text>
    </view>
    <view class="img-sec">
      <image src="../../images/test1.jpeg"></image>
      <image src="../../images/test1.jpeg"></image>
      <image src="../../images/test1.jpeg" class="image-right"></image>
    </view>
    <view class="info">
      <view class="by">
        <text>by 武汉运营图</text>
      </view>
      <view class="count">
        <view class="item praise-number">
          <image src="../../images/icon/praise.png" class="icon"></image>
          <text class="number">139</text>
        </view>
        <view class="item collection-number">
          <image src="../../images/icon/collection.png" class="icon"></image>
          <text class="number">25</text>
        </view>
        <view class="item comment-number">
          <image src="../../images/icon/comments.png" class="icon"></image>
          <text class="number">30</text>
        </view> 
      </view>
    </view>
    <view class="footer">
      <form class="comment">
        <input placeholder-class="placeholder" placeholder="评论" />
      </form>
    </view>
  </view>
</scroll-view>
