/* pages/p06-07/p06-07.wxss */

.nav-bar{
  position: fixed;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #d2d2d2;
}
#city{
  font-size: 15px;
  color: #56c0b0;
  padding-left: 30rpx;
}
#search{
  font-size: 15px;
  color: #999;
  padding-right: 30rpx;
  padding-left: 22rpx;
}
.nav-bar image{
  width: 30rpx;
  height: 30rpx;
}

#city-icon{
  padding-left: 12rpx;
  padding-right: 30rpx;
}

.nav-bar input{
  height: 54rpx;
  width: 460rpx;
  margin: 17rpx 0;
  background-color: #ddd;
  border-radius: 27rpx;
  font-size: 13px;
  color: #999;
  text-align: center;
  line-height: 54rpx;
}

.center{
  position: fixed;
  top: 30rpx;
  left: 320rpx;
  height: 30rpx;
  display: flex;
  align-items: center;
  z-index: 11;

}
.center text{
  color:#999;
  font-size: 13px;
}

#search-icon{
  width: 30rpx;
  height: 30rpx;
  padding-right: 12rpx;
}

.cont{
  padding-top: 89rpx;
}

.header{
  padding: 30rpx;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  border-bottom: 1rpx solid #eee;
}
.hot{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 334rpx;
  padding: 25rpx 0;
}
.hot image{
  width: 80rpx;
  height: 80rpx;
}
.hot text{
  padding-left: 20rpx;
  color: #fff;
  font-size: 15px;
}
#hot-topic{
 background-color: #56c0b0;
}
#hot-job{
   background-color: #589cc1;
}

.hover{
  z-index: 12;
}

.alert-box{
  position: fixed;
  top:567rpx;
  left: 129rpx;
  width: 492rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40rpx 0;
  border-radius: 6rpx;
  background-color: #fff;
  font-family: '微软雅黑';
  z-index:13;
}

.alert-box text{
  padding-bottom: 40rpx;
  color: #333;
  font-size: 14px;
 

}
.bt-box{
  display: flex;
}
#cancel, #success{
  height: 26rpx;
  line-height: 26rpx;
  padding: 15rpx 20rpx ;
  font-size: 13px ;
}
#cancel{
  margin-right: 40rpx;
}