/* pages/p62/p62.wxss */
.nav-bar-black{
  justify-content: flex-end;
}
.nav-bar-black text{
  color: #56c0b0;
   font-size: 16px;
   padding-right: 30rpx;
}
.cont{
  padding-top: 86rpx;
}
.placeholder1{
  font-family: "微软雅黑";
  color: #999999;
}
.placeholder2{
  font-family: "微软雅黑";
  color: #cccccc;
}
input{
  font-size: 15px;
}


#uploadimage{
  position: relative;
}


textarea{
  height: 230rpx;
  font-size: 14px;
}

#addphoto{
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  right: 90rpx;
  bottom: 20rpx;
}
#addcamera{
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  right: 30rpx;
  bottom: 20rpx;
}


