/* pages/p02-04/p02-04.wxss */
.nav{
  display: flex;
  justify-content: center;
}
.nav-item{
  width: 148rpx;
  height: 86rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999;
  font-size: 15px;
}
.nav-item-now{
  position: relative;
  color: #56c0b0;

}
.nav-item-now ::after{
  content: "";
  position: absolute;
  width: 100%;
  left:0;
  height: 2rpx;
  bottom: 0;
  background-color: #56c0b0;
}
.sec-topic{
  padding: 30rpx;
  border-top: 15rpx solid #eeeeee;
  background-color: #ffffff;
}

.header{
  height: 28rpx;
  line-height: 28rpx;
  padding-bottom: 22rpx;

}
.cls{
  color: #56c0b0;
  font-size: 12px;
}
.title{
  color: #333;
  font-size: 14px;
}
.time{
  float:right;
  font-size: 12px;
  color:#999999;
}
.content{
  display: flex;
}
.content text{
  padding-bottom: 10rpx;
  line-height: 33rpx;
  font-size:12px;
  color:#999999;
  
}

.img-sec{
  height: 226rpx;
  padding-bottom: 30rpx;
}
.img-sec image{
  width: 226rpx;
  height: 226rpx;
  padding-right: 6rpx;
}
.image-right{
  padding-right: 0!important;
}

.info{
  display: flex;
  justify-content: space-between;
  height: 21rpx;
  padding-bottom: 30rpx;
  color: #999999
}
.by{
  font-size: 12px; 
}
.count{
  display: flex;
  justify-content: space-between
}
.item{
  display: flex;
  justify-content: space-between;
  padding-left: 28rpx;
}
.icon{
  width: 30rpx;
  height: 30rpx;
}
.number{
  padding-left: 10rpx;
  font-size: 12px;
  line-height: 33rpx;

}
.comment input{
  width: 688rpx;
  height: 54rpx;
  border:1rpx solid #eeeeee;

}
.placeholder{
  padding-left: 12rpx;
  color: #ddd;
  font-family: '微软雅黑';
  font-size:14px;

}