<!--pages/cicle/cicle.wxml-->
<scroll-view class="cont">
  <view class="content">
    <form class="form form-bt">
      <view class="form-header">
        <view class="form-group">
          <text class="form-title">头像</text>
          <view class="form-right">
            <image class="avatar" src="../../images/icon/cir_mrtou.png"></image>
            <image class="go" src="../../images/icon/cir_info_right.png"></image>
          </view>
        </view>
        <view class="form-group">
          <text class="form-title">圈名</text>
          <view class="form-right">
            <input id="circle-name" placeholder-class="placeholder" placeholder="武汉设计圈" />
          </view>
        </view>
        <view class="form-group">
          <text class="form-title">城市</text>
          <view class="form-right">
            <picker mode="region" bindchange="bindRegionChange" value="{{region}}">
              <view class="picker">
                {{region}}
              </view>
            </picker>
            <image class="go" src="../../images/icon/cir_info_right.png"></image>
          </view>
        </view>
        <view class="form-group">
          <text class="form-title">职位类别</text>
          <view class="form-right">
            <picker bindchange="bindJobChange" value="{{index1}}" range="{{jobs}}">
              <view class="picker">
                {{jobs[index1]}}
              </view>
            </picker>
            <image class="go" src="../../images/icon/cir_info_right.png"></image>
          </view>
        </view>
        <view class="form-group">
          <text class="form-title">入圈方式</text>
          <view class="form-right">
            <picker bindchange="bindWayChange" value="{{index2}}" range="{{ways}}">
              <view class="picker">
                {{ways[index2]}}
              </view>
            </picker>
            <image class="go" src="../../images/icon/cir_info_right.png"></image>
          </view>
        </view>
        <view class="form-group">
          <text class="form-title">描述</text>
          <view class="form-right">
            <input placeholder-class="placeholder" placeholder="相互分享设计资源、分享素材"/>
            <image class="go" src="../../images/icon/cir_info_right.png"></image>
          </view>
        </view>
      </view>

      <view class="form-footer">
        <view id="match-label" class="form-sec-vertical">
          <text>匹配标签</text>
          <view class="match-label">
            <button class="bt-able bt">ps</button>
            <button class="bt-able bt">网页设计</button>
            <button class="bt-able bt">网页制作</button>
          </view>
          <input placeholder-class="placeholder-left" placeholder="自定义标签"/>
          <button id="add" class="bt-inverse bt-large bt">添加</button>
        </view>
        <view id="recommand-label" class="form-sec-vertical">
          <text>推荐标签</text>
          <view class="recommand-label">
            <button class="bt">
              ps
            </button>
            <button class="bt">
              网页设计
            </button>
            <button class="bt">
              网页制作
            </button>
            <button class="bt">
              DIV+CSS
            </button>
            <text id="change">换一批</text>
          </view>
        </view>
      </view>
    </form>
  </view>

  <view class="footer">
    <text class="mark">注：AAAAAAAAA</text>
  </view>
</scroll-view>
