/* pages/login2/login2.wxss */
.placeholder{
  font-family: '微软雅黑';
  color: #bbbbbb;
  font-size: 12px;
}

.title-wrap{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30rpx;
}
.title{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: #56c0b0;
}
#title-main{
  font-size: 40px;
  font-weight: bold;
}
#title-sub{
  font-size: 12px;
}

.login{
  display: flex;
  margin-top:24rpx;
}
.login view{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 375rpx;
  padding:30rpx 0 31rpx 0;
  border-bottom: 1px solid #999999;
  color: #999999;
  font-size: 14px;
}
.login .active{
  padding:30rpx 0;
  border-bottom: 2px solid #56c0b0;
  color: #56c0b0;
}
.input-wrap{
  background-color: #ffffff;
}
.input-sec{
  
  display: flex;
  align-items: center;
  padding: 30rpx 30rpx 30rpx 0;
  margin-left: 30rpx;
  border-bottom: 1rpx solid #eeeeee;
  font-size: 12px;
}
.input-sec image{
  width: 30rpx;
  height: 30rpx;
  padding-right: 30rpx;
}
.bt-sec{
  padding: 60rpx 30rpx 30rpx 30rpx;

}
.note{
  padding: 0 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#forget{
  color: #999999;
  font-size: 14px;
}
#register-now{
  color:#56c0b0;
  font-size: 14px;
}
.footer{
  position: fixed;
  bottom: 0;
  padding: 0 30rpx;
}

#other{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color:#bbbbbb;
  font-size: 14px;
}
.pad{
  width: 244rpx;
  margin-top: 13rpx;
  border-top:1rpx solid #bbbbbb
}

.img-sec{
  padding: 40rpx 98rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.img-sec image{
  width: 74rpx;
  height: 74rpx;
}
